<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EXIF-Privacy.exe" version="1.0.0.0" publicKeyToken="9693c1f9e7b0f781" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EXIF-Privacy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EXIF-Privacy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EXIF-Privacy.exe" size="30688">
      <assemblyIdentity name="EXIF-Privacy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuJb4eBseHEQnbd2mjmqv93CH6hG6X/oH1R7Y6VCwgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EXIF-Privacy.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-OESHP06\mauri" issuerKeyHash="28096a51de2b1f0fbdb736f8018360bff3a8c99a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VGwed32MYL3GuxMUdhqbMik2jQMhCxfAmVmaVaGvcKE=</DigestValue></Reference></SignedInfo><SignatureValue>dd+5iy3V7Yzy2099+RMUR3lzV03sk97mM0BBRrID43wRtXWmS6KnDieN0OvHjGJsCn+a7rkjK/zZh17IvPF7uwAM/dGjzK94OtVR3jPHg8vipHXkGwenjB9FSGVGn5dM3FFw+cQdUeC5gYOMggWHgk6rUSwzs0MFUOcFywX3gj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Ic4uLgKwpGnzTsidi3Z7L23EbNfMsFPyvldrUzvc3Nql0VF+Cl/wMpwQDj0IPK2yHnAvM6j/6dxqxKg6J9V8dpNcDQI5Alnu1rqxy1S9PCgOwxYa8UlndtdKktMj9ZoqIfLT7o/yldSsbPOepo1nNTFi3om8DqFkNhFnduwjZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a170afa1559a5999c0170b21038d3629329b1a761413bbc6bd608c7d771e6c54" Description="" Url=""><as:assemblyIdentity name="EXIF-Privacy.exe" version="1.0.0.0" publicKeyToken="9693c1f9e7b0f781" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OESHP06\mauri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvYzIooQP5T+8Jae0i7uK0MKUuJjl/BGO+Br4WbZUC4=</DigestValue></Reference></SignedInfo><SignatureValue>Fdk8bXzP551vNGz4s2kW013q7g6+AaaxwFBLIHHkJTigorHxn6phL2tU0TUbVyQQjxKNhh4L/bwRs737zpFtRc7P+6jUr89brp6t9mW/J9T1k4E/JRYBXc1+4JKG3eLEkfifOwqNY6lhU46q7+Gvdk/5zRde/BfjNpfuSm7yCEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Ic4uLgKwpGnzTsidi3Z7L23EbNfMsFPyvldrUzvc3Nql0VF+Cl/wMpwQDj0IPK2yHnAvM6j/6dxqxKg6J9V8dpNcDQI5Alnu1rqxy1S9PCgOwxYa8UlndtdKktMj9ZoqIfLT7o/yldSsbPOepo1nNTFi3om8DqFkNhFnduwjZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYa4WWnLQEItIFieq2Gpa1jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARQBTAEgAUAAwADYAXABtAGEAdQByAGkwHhcNMjMwMzA1MTUxMTMwWhcNMjQwMzA0MjExMTMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ARQBTAEgAUAAwADYAXABtAGEAdQByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOyHOLi4CsKRp807InYt2ey9txGzXzLBT8r5Xa1M73NzapdFRfgpf8DKcEA49CDytsh5wLzOo/+ncasSoOifVfHaTXA0COQJZ7ta6sctUvTwoDsMWGvFJZ3bXSpLTI/WaKiHy0+6P8pXUrGzznqaNZzUxYt6JvA6hZDYRZ3bsI2RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHbkIuMD+QjoHaHaVQ44GCg30VZ9wA7zKx1BdzSkectV4NhOPYspHybzwKbfy4wqGQZSKz2nJIMUKYvOzV4ErpHK1JfpvW0XeZsD/Ub9O9LkylRo97Uww4BdBPOjtUsJAFaRDiCS2w3A15kNazhD8Mo/31XGQof5HAhEstE4srzE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>